services:
  - type: web
    name: ticket-app-twig
    env: php
    plan: free
    buildCommand: composer install --ignore-platform-reqs --no-dev
    startCommand: cd php-app/public && php -S 0.0.0.0:$PORT index.php
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_NAME
        value: TicketApp
      - key: COMPOSER_ALLOW_SUPERUSER
        value: "1"
